0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:19:42 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:19:42 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:19:44 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 1708
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:19:52 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13295 http-bio-8080-exec-5 1782
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:20:02 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26298 http-bio-8080-exec-7 922
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:20:35 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26298 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:20:42 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14333 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:21:22 +0800] "POST /heima_ssm_web/product/save.do HTTP/1.1" 400 968 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:04 +0800] "GET /heima_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 302 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:04 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:07 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:10 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13295 http-bio-8080-exec-5 1046
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:16 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23640 http-bio-8080-exec-6 1731
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:24 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13295 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:30 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26298 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:34 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14333 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:50 +0800] "POST /heima_ssm_web/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:24:50 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 27427 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:33:23 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:33:23 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:33:23 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:33:37 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13295 http-bio-8080-exec-5 7087
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:37:02 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23640 http-bio-8080-exec-7 194231
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:38:31 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23640 http-bio-8080-exec-10 11839
0:0:0:0:0:0:0:1 - - [29/Feb/2020:14:42:19 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17004 http-bio-8080-exec-1 209673
